MONGODB_URL=mongodb+srv://gabi:711334@merndbs.reixy.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=GABI
PAYPAL_CLIENT_ID=ATZMEbKQyYbl5rBw1ux8r0AkgtgCwLWvMA8Up0fpndlZamQHJuNYI5_nJApRDs0MgK35_V7gM_7DP5qp